<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DDAWindowsPhone之家</title>
</head>
<h2>点我下载DDAWindowsPhone-v1.0.1</h2>
<h3><a href="https://github.com/Dreeeeam2/DDAWindowsPhone">点我</a></h3>
<h2>点我下载DDAWindowsPhone-v1.0.3</h2>

<h2>运行不了点我下载最新的报错解决程序</h2>
<h3><a href="https://github.com/Dreeeeam2/DDAWindowsPhone-">点我</a></h3>
<h2>连接不上github?下载vpn！</h2>
<h3><a href="https://arr007.network/">点我</a></h3>
<h1>更新报告</h1>
<h4>2022,1,14 v1.0.1发布，初代DDAWindowsPhone</h4>
<h4>2022,1,15 发布报错解决程序，并且提供了文件结构</h4>
<body>

</body>
</html>